USE 練練;


/* UNION 整合
	1. 依然需要花費時間、運算成本
	2. 其來源資料欄位數必須相同
	3. 其來源資料欄位型別必須相容
	4. 其結果欄位名稱，會以第一份查詢結果的欄位為最後結果的欄名

*/
---		剔除重複值 0.02
SELECT 品名 FROM 巨巨
UNION
SELECT 品名 FROM 匠匠;

---		直接相黏 0.008
SELECT 品名 FROM 巨巨
UNION ALL
SELECT 品名 FROM 匠匠;
------------------------
